<!--pages/userindex/userindex.wxml-->
<view wx:if="{{active==0}}" >
<userpage1/>
</view>
<view wx:if="{{active==1}}">
<userpage2/>
</view>
<view wx:if="{{active==2}}">
<userpage3/>
</view>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="search" info="5">订单</van-tabbar-item>
  <van-tabbar-item icon="setting-o" info="20">我的</van-tabbar-item>
</van-tabbar>