/* components/ordercard/ordercard.wxss */
.ocard{
  margin: auto;
  margin-top: 10px;
  width: 95%;
  /* height: 150px; */
  background-color: white;
  border-radius: 20px;
}
.top{
  height: 60px;
  width: 100%;
  /* background-color: blue; */
  display: flex;
  flex-direction: row;
  align-items: center;
}
.middle{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: darkgoldenrod; */
}
.bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
  background-color: white;
  border-radius: 20px;
}