<!--pages/userindex/userindex.wxml-->
<view class="routepage" wx:if="{{active==0}}">
  <userpage1 />
  <!-- 占位view -->
<view style="height: 60px;background-color: #d6d6d6;"></view>
</view>
<view class="routepage" wx:if="{{active==1}}">
  <userpage2 />
  <!-- 占位view -->
<view style="height: 60px;background-color: #d6d6d6;"></view>
</view>
<view class="routepage" wx:if="{{active==2}}">
  <userpage3 />
</view>

<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="search" info="5">订单</van-tabbar-item>
  <van-tabbar-item icon="setting-o" info="20">我的</van-tabbar-item>
</van-tabbar>