/* pages/marketinfo/marketinfo.wxss */
.shopcar{
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 100px;
  /* background-color: red; */
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 120px;
  height: 120px;
  background-color: #fff;
}